VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBSKAeek6Wzy2jhojikxMZC4CEp9iRPYis
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=sparknote-aio.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=sparknote-aio
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=sparknote-aio.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=636310625711
VITE_REACT_APP_FIREBASE_APP_ID=1:636310625711:web:823f87cda434378440235a
